# Confetti

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yyyu/confetti/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/csdn/: htmlwrap.html  prettify.css
app/src/main/java/com/yyyu/confetti/: MyApplication.java
app/src/main/java/com/yyyu/confetti/adapter/: BaseClassifyItemAdapter.java  CateSelectAdapter.java  CollCateAdapter.java  CollDetailAdapter.java  CommentAdapter.java  CsdnItemAdapter.java  HomeAdapter.java  HomeHeaderVpAdapter.java  JsItemAdapter.java  NetaseItemAdapter.java  ZhihuItemAdapter.java
app/src/main/java/com/yyyu/confetti/bean/: ClassifyData.java  ClassifyItem.java  ClassifyTab.java  CollBean.java  CollCate.java  ContentCom.java  HomeData.java  HomeItem.java  HomeTop.java  HomeTopData.java  ItemContent.java  LeftMenuBean.java  LoginFormBean.java  RegisterFormBean.java  UserInfo.java
app/src/main/java/com/yyyu/confetti/bean/json/: CsdnClassify.java  CsdnClassifyData.java  CsdnContent.java  CsdnHome.java  JsClassifyData.java  JsItemBean.java  NetaseClassify.java  NetaseClassifyData.java  NetaseComment.java  NetaseContent.java  NetaseHome.java  ZhihuClassify.java  ZhihuClassifyData.java  ZhihuComment.java  ZhihuContent.java  ZhihuHome.java  ZhihuTop.java
app/src/main/java/com/yyyu/confetti/di/component/: ApplicationComponent.java  BaseActComponent.java  BaseFrgComponent.java  (+4 more)
app/src/main/java/com/yyyu/confetti/model/: ClassifyDetailFragBiz.java  ClassifyItemBiz.java  CollBeanBiz.java  CollCateBiz.java  CommentBiz.java  ContentBiz.java  HomeFrgBiz.java  LoginBiz.java  MainBiz.java  NetaseContentBiz.java  RegisterBiz.java
app/src/main/java/com/yyyu/confetti/net/: APIFactory.java  APIMethodManager.java  IRequestCallback.java
app/src/main/java/com/yyyu/confetti/presenter/: ClassifyDetailPresenter.java  ClassifyItemFragPresenter.java  CommentPresenter.java  ContentActPresenter.java  HomeFrgPresenter.java  LoginActPresenter.java  NetaseContentActPresenter.java  RegisterActPresenter.java
app/src/main/java/com/yyyu/confetti/utils/: RevealAnimUtils.java  RxBus.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_capture.xml  activity_content_show.xml  activity_login.xml  activity_main.xml  activity_netase_detail.xml  activity_register.xml  activity_splash.xml  dialog_add_coll.xml  dialog_coll_article.xml  draw_left_header.xml  drawer_left.xml  empty.xml  fragment_classify_detail.xml  fragment_classify_item.xml  fragment_coll.xml  fragment_coll_detail.xml  fragment_home.xml  item_comment.xml  item_left_menu.xml  loading.xml  loading_empty.xml  loading_failed.xml  pt_com_rv.xml  pt_com_zhihu_rv.xml  pt_home_header.xml  pt_item_coll_cate.xml  pt_sub_video_item.xml  rv_coll_cate.xml  rv_coll_detail.xml  rv_item_csdn.xml  rv_item_js.xml  rv_item_netase.xml  rv_item_netase_home.xml  rv_item_tip.xml  rv_item_zhrb.xml  vp_item_home_top.xml
app/src/main/res/menu/: content_menu.xml  left_menu.xml
app/src/main/res/transition/: fabtransition.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/yyyu/confetti/: ExampleUnitTest.java
(+126 files in other folders)
