<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgGray"
    android:orientation="vertical">

    <include
        layout="@layout/giraffe_player"
        android:layout_width="match_parent"
        android:layout_height="210dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_icon"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="start|bottom"
                    android:layout_marginLeft="8dp"
                    android:scaleType="centerCrop"
                    android:transitionName="@string/netase_item_img_share"
                    android:background="@color/bgGray" />

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:maxLines="3"
                    android:padding="10dp"
                    android:text=""
                    android:textColor="#4C4C4C"
                    android:textSize="16sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_des"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="" />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <com.yyyu.baselibrary.view.AdapterLinearLayout
                    android:id="@+id/all_sub_video"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" />
            </HorizontalScrollView>

            <com.yyyu.baselibrary.view.AdapterLinearLayout
                android:id="@+id/all_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <TextView
                android:id="@+id/tv_show_more_com"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center"
                android:text="查看更多评论"/>

        </LinearLayout>

    </ScrollView>


</LinearLayout>
