<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/abc_list_selector_disabled_holo_light"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_capture"
        android:fitsSystemWindows="true"
        style="@style/toolbar_usual"
        android:background="@color/colorAccent"
        app:navigationIcon="@mipmap/ic_back"
        app:title="图片分享" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioGroup
            android:id="@+id/rg_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:layoutDirection="rtl"
                android:text="优雅白"
                android:textColor="#f60" />

            <RadioButton
                android:id="@+id/rb_night"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:text="低调黑"
                android:textColor="#f60" />
        </RadioGroup>
    </RelativeLayout>

    <com.yyyu.baselibrary.utils.gen_pic_from_webview.GeneratePictureView
        android:id="@+id/gpv_capture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_share"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="#fff"
            android:gravity="center"
            android:text="分享"
            android:textColor="#49BE38"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#fff"
            android:gravity="center"
            android:text="保存"
            android:textColor="#f60"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>