<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        style="@style/toolbar_usual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorAccent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:navigationIcon="@mipmap/ic_open"
        app:title="@string/app_name"
        app:titleTextColor="@color/myWhite" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="2dp"
        android:orientation="horizontal">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_coll"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:layout_marginRight="5dp"
            android:background="@color/myWhite" />

        <FrameLayout
            android:id="@+id/fl_coll_detail"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/bgGray" />

    </LinearLayout>


</LinearLayout>