<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="0.5dp"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_coll_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:singleLine="true"
        android:text="Java基础知识"
        android:textColor="@color/tvGray" />

</LinearLayout>