<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/item_card_view">

    <LinearLayout
        android:layout_width="180dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="100dp">

            <ImageView
                android:id="@+id/iv_item_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:background="@color/myGray" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#77000000">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/ic_play"/>
            </RelativeLayout>

        </FrameLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="123123123"
                android:textSize="@dimen/usual_ts_16" />

            <TextView
                android:id="@+id/tv_item_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:maxLines="1"
                android:text="123123"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:textColor="#B0ACAF"
                android:textSize="@dimen/usual_ts_12" />
        </RelativeLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>

