<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/item_card_view">

    <RelativeLayout
        android:id="@+id/rl_js"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground">

        <LinearLayout
            android:id="@+id/ll_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp">


            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                app:cardCornerRadius="15dp"
                app:cardElevation="1dp">

                <com.yyyu.baselibrary.view.RoundImageView
                    android:id="@+id/iv_item_icon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@color/bgGray"
                    app:type="round" />
            </android.support.v7.widget.CardView>


            <TextView
                android:id="@+id/tv_item_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="4dp"
                android:clickable="true"
                android:maxLines="1"
                android:text=""
                android:textColor="#333333" />

            <TextView
                android:id="@+id/tv_item_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:maxLines="1"
                android:textColor="#333333" />

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_content_icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/ll_title"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:scaleType="centerCrop"
            android:visibility="gone" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_title"
            android:layout_toLeftOf="@+id/iv_content_icon"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text=""
                android:textColor="#2f2f2f"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_item_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:padding="3dp"
                android:text=""
                android:textColor="#403f3f" />


        </LinearLayout>

    </RelativeLayout>


</android.support.v7.widget.CardView>